{
  "name": "platzitravel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tail" : "npx tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --watch",
    "tail:purge" : "npx tailwindcss -i ./src/css/tailwind.css -o ./public/css/tailwind.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
